<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
         rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="assests/css/style.css">
      <title>Teacher register</title>
   </head>
<style type="text/css">
   
   

     
  
   img.inputicon {
  position: absolute;
    top: 16%;
    left: 6px;
    width: 28px;
}
.homescreeninner input {
   
   padding: 12px 15px 12px 45px;
    font-size: 13px;
}
.homescreeninner .form-group {
    position: relative;
}
    .teacher-register{
    z-index: 999;
    
    background: white;
    position: relative;
    margin-top: -30px;
    border-radius: 10px;
    padding: 10px 25px 10px 25px!important;
    }
    
    .teacher-register-img {
        max-width: 180px;
       
        margin: auto;
    }

    .uploadaadhar{
        
        padding: 0;
        background: #ffffff;
        border-radius: 10px;
        margin: 0px 10px 0px 0px;
        width: 48%;
    }
    .uploadaadhar h3{
                font-size: 12px;
                padding: 0 0px 0 0px;
                text-align: left;
                margin-bottom: 7px !important;
                font-weight: 600;
            }
        
            .uploadaadhar .col-ting{
            display: flex;
            justify-content: space-between;
            }
            .photoupload {
                width: 100%!important;
            }
    .file-upload {
        width: 49%;
    }
        .image-box {
          
            height: 100px;
            width: 100%;
            background: transparent;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid #d2d7dd;
        }
            .image-box  i {
                font-size: 30px;
                color: #477b72;
            }
            
            .image-box img {
                height: 100%;
                display: none;
                object-fit: cover;
            }
            
            .image-box   p {
                position: relative;
                top: 50%;
                color: rgb(0, 0, 0);
                display: flex;
    flex-direction: column;
                font-size: 11px;
                transform: translateY(-50%);
                font-weight: 500;
            }
        
.fgcover .form-group,
.qualificationcover{
width: 31.5%;
margin: 10px;
}


@media only screen and (max-width: 991px) {
 .fgcover .form-group, .qualificationcover {
    width: 30%;
   
}
}
@media only screen and (max-width: 767px) {
 .fgcover .form-group, .qualificationcover {
    width: 48%;
    margin: 5px;
   
}
}

</style>

   <body>
      
           
          
                   
                     <div class="homescreeninner">
                        <div class="container">
                        <form action="">

                           <div class="fgcover d-flex flex-wrap">
                           <div class="form-group">
                              <input class="form-control" id="teachername" name="teachername" type="text"
                                 placeholder="Full Name" />
                              <img class="inputicon" src="assests/images/user-icon.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="teachercontact" name="teachercontact" type="text"
                                 placeholder="Contact Number" />
                              <img class="inputicon" src="assests/images/phone-icon.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="teacheremail" name="teacheremail" type="text"
                                 placeholder="Enter Email" />
                              <img class="inputicon" src="assests/images/email.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="teacherPassword" name="teacherPassword" type="text"
                                 placeholder="Enter Password" />
                              <img class="inputicon" src="assests/images/user-lock.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="teacherexprience" name="teacherexprience"
                                 type="text" placeholder="Experience" />
                              <img class="inputicon" src="assests/images/experiance.svg" alt="">
                           </div>
                           <div class="qualificationcover">
                              <img class="qualiselectimg" src="assests/images/qualification.svg" alt="">
                              <i class="fa fa-angle-down"></i>
                              <select name="qualification" id="qualification">
                                 <option value="">Qualification</option>
                                 <option value="B.E">B.E</option>
                                 <option value="Mcom">M.com</option>
                                 <option value="CA">CA</option>
                                 <option value="Bsc">Bsc</option>
                              </select>
                           </div>
                      
                           <div class="form-group">
                              <input class="form-control" id="location" name="location" type="text"
                                 placeholder=" Teaching Location" />
                              <img class="inputicon" src="assests/images/location.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="pincode" name="pincode" type="text"
                                 placeholder="Pincode" />
                              <img class="inputicon" src="assests/images/zipcode.svg" alt="">
                           </div>
                           <div class="form-group">
                              <input class="form-control" id="aadharno" name="aadharno" type="text"
                                 placeholder="Aadhar Number" />
                              <img class="inputicon" src="assests/images/aadhar-card.svg" alt="">
                           </div>
                             </div>
                        </form>
                        <div class="genderselect">
                           <div class="genderselectinner">
                              <h3>Gender:</h3>
                              <div class="male">
                                 <input type='radio' id='male' checked='checked' name='radio'>
                                 <label for='male'> <img src="assests/images/gender-male.svg" alt="">
                                 Male</label>
                              </div>
                              <div class="female">
                                 <input type='radio' id='female' name='radio'>
                                 <label for='female'> <img src="assests/images/gender-female.svg"
                                    alt="">Female</label>
                              </div>
                           </div>
                        </div>


                        <div class="uploadaadharcover d-flex">
                        <div class="uploadaadhar">
                           <h3>Upload Aadhar</h3>
                           <div class="col-ting">
                              <div class="control-group file-upload" id="file-upload1">
                                 <div class="image-box text-center">
                                    <p>
                                       <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                       Aadhar Front
                                    </p>
                                    <img src="" alt="">
                                 </div>
                                 <div class="controls" style="display: none;">
                                    <input type="file" name="contact_image_1" />
                                 </div>
                              </div>
                              <div class="control-group file-upload" id="file-upload1">
                                 <div class="image-box text-center">
                                    <p>
                                       <i class="fa fa-cloud-upload" aria-hidden="true"></i>Aadhar Back
                                    </p>
                                    <img src="" alt="">
                                 </div>
                                 <div class="controls" style="display: none;">
                                    <input type="file" name="contact_image_1" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="uploadaadhar ">
                           <h3>Upload Teacher Photo</h3>
                           <div class="col-ting">
                              <div class="control-group file-upload photoupload" id="file-upload1">
                                 <div class="image-box text-center">
                                    <p>
                                       <i class="fa fa-cloud-upload" aria-hidden="true"></i>Teacher Photo
                                    </p>
                                    <img src="" alt="">
                                 </div>
                                 <div class="controls" style="display: none;">
                                    <input type="file" name="contact_image_1" />
                                 </div>
                              </div>
                           </div>
                        </div>
                       </div>
                        <div class="theambtn">
                           <a href="category.html">Next</a>
                        </div>
                     </div>
        </div>
     
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </body>
   <script>
      $(".image-box").click(function (event) {
          var previewImg = $(this).children("img");
      
          $(this)
              .siblings()
              .children("input")
              .trigger("click");
      
          $(this)
              .siblings()
              .children("input")
              .change(function () {
                  var reader = new FileReader();
      
                  reader.onload = function (e) {
                      var urll = e.target.result;
                      $(previewImg).attr("src", urll);
                      previewImg.parent().css("background", "transparent");
                      previewImg.show();
                      previewImg.siblings("p").hide();
                  };
                  reader.readAsDataURL(this.files[0]);
              });
      });
      
   </script>
   <script>
      const checkboxes = document.querySelectorAll(".checkbox");
      for (const checkbox of checkboxes) {
          const label = document.querySelector(`label[for=${checkbox.dataset.input}]`);
          label.addEventListener("click", () => {
              const input = document.querySelector(`input[id="${checkbox.dataset.input}"]`);
              const mark = document.querySelector(`path[data-mark="${checkbox.dataset.input}"]`);
              if (input.checked) {
                  mark.classList.remove("reverse");
              } else {
                  mark.classList.add("reverse");
              }
          });
      }
   </script>
  
</html>